APP_NAME=AEX_Direct
APP_ENV=local
APP_KEY=base64:Ci3a4XqPOcfglSEGe0/jirVc5V7uPyT60MPOeVld8e0=
APP_DEBUG=true
APP_URL=https://api.aexdirect.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aexdsirj_aex_api
DB_USERNAME=aexdsirj_aexadmin
DB_PASSWORD=rtQAA3U.aVE{

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_PATH=

MAIL_MAILER=smtp
MAIL_MAILER_CARL=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7040cb9966b6f9
MAIL_PASSWORD=b18a4de1583838
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="B2P Philippines"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_API_KEY=2eb86455
NEXMO_API_SECRET=f39iAUHI8kEW2jCZ

MERCHANT_ID=ARRONETAEX
MERCHANT_PASSWORD=56s2WbFdxfVRj59
DRAGONPAY_TOKEN=57ba7d7b06ff60fde41402f61ae818e4203330dd
